# GCS

./: .gitignore  build.gradle  settings.gradle
dao/: build.gradle
dao-starter/: build.gradle
dao-starter/src/main/java/com/epam/esm/dao/: CertificateDao.java  Dao.java  DaoConfig.java  TagDao.java  UserDao.java  UserOrderDao.java
dao-starter/src/main/java/com/epam/esm/dao/config/: DaoConfig.java
dao-starter/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
dao-starter/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java  TestDaoConfig.java  UserDaoImplTest.java  UserOrderDaoImplTest.java
dao-starter/src/test/resources/: application-test-sample.properties
dao-starter/src/test/resources/sql/: user-test-data.sql
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  CustomRepository.java  Dao.java  TagDao.java  UserDao.java  UserOrderDao.java
dao/src/main/java/com/epam/esm/dao/config/: DaoConfig.java  PersistenceJPAConfig.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  CustomRepositoryImpl.java  TagDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
dao/src/main/java/com/epam/esm/dao/specification/: CertificateSpecifications.java
dao/src/main/resources/: application-dev.properties  application.properties
dao/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  CertificateDaoTest.java  TagDaoImplTest.java  TagDaoTest.java  TestDaoConfig.java  UserDaoImplTest.java  UserDaoTest.java  UserOrderDaoImplTest.java  UserOrderDaoTest.java
dao/src/test/resources/: application-test-sample.yml  application-test.properties
dao/src/test/resources/sql/: create.sql  tag-test-data.sql  test-user-data.sql  user-test-data.sql
data-generation/: build.gradle
data-generation/src/main/java/com/epam/esm/data_generation/: DataGenerationApplication.java
data-generation/src/main/java/com/epam/esm/data_generation/creator/: CertificateCreator.java  TagCreator.java  UserCreator.java  UserOrderCreator.java
data-generation/src/main/java/com/epam/esm/data_generation/properties/: CertificateProperties.java  IntegerProperties.java  StringProperties.java  TagProperties.java  UserOrderProperties.java  UserProperties.java
data-generation/src/main/resources/: application-sample.yml
entity/: build.gradle
entity/src/main/java/com/epam/esm/entity/: Certificate.java  Role.java  Tag.java  User.java  UserOrder.java
generation/: build.gradle
generation/src/main/java/com/epam/esm/: GenerationApplication.java
generation/src/main/java/com/epam/esm/aspect/: LoggingAspect.java
generation/src/main/java/com/epam/esm/config/: CertificateConfig.java  GenerationConfig.java  TagConfig.java  UserConfig.java  UserOrderConfig.java
generation/src/main/java/com/epam/esm/creator/: CertificateCreator.java  Creator.java  TagCreator.java  UserCreator.java  UserOrderCreator.java
generation/src/main/java/com/epam/esm/properties/: CertificateProperties.java  GenerationProperties.java  IntegerProperties.java  SizeProperties.java  StringProperties.java  TagProperties.java  UserOrderProperties.java  UserProperties.java
generation/src/main/resources/: application-sample.yml  application.yml  dictionary.txt
generator/: build.gradle
generator/src/main/java/com/epam/esm/generator/: Generator.java
generator/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateService.java  ServiceConfig.java  TagService.java  UserOrderService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/dto/request/: CreateCertificateRequest.java  CreateTagRequest.java  CreateUserOrderRequest.java  CreateUserRequest.java  TagRequest.java  UpdateCertificateRequest.java
service/src/main/java/com/epam/esm/service/dto/response/: AbstractResponse.java  CertificateItem.java  CertificateResponse.java  TagResponse.java  UserOrderItem.java  UserOrderResponse.java  UserResponse.java  UserWithTags.java
service/src/main/java/com/epam/esm/service/exception/: EntityExistsException.java  EntityNotFoundException.java  ErrorCode.java  InvalidEntityException.java  ServiceException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/specification/: CertificateSpecifications.java
service/src/main/java/com/epam/esm/service/util/: ServiceUtil.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  DeepCertificateMatcher.java  TagServiceImplTest.java  TestServiceConfig.java  UserOrderServiceImplTest.java  UserServiceImplTest.java
util/: build.gradle
util/src/main/java/com/epam/esm/util/: Sort.java  (+2 more)
web/: build.gradle
web/src/main/java/com/epam/esm/web/: CertificateApplication.java
web/src/main/java/com/epam/esm/web/config/: Roles.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/web/controller/: CertificateController.java  CustomGlobalExceptionHandler.java  TagController.java  UserController.java  UserOrderController.java
web/src/main/java/com/epam/esm/web/exception/: BadRequestException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  WebException.java
web/src/main/java/com/epam/esm/web/handler/: CustomGlobalExceptionHandler.java  ErrorResponse.java
web/src/main/java/com/epam/esm/web/linker/: CertificateLinker.java  RepresentationModelLinker.java  TagLinker.java  UserLinker.java  UserOrderItemLinker.java  UserOrderResponseLinker.java  UserWithTagsLinker.java
web/src/main/java/com/epam/esm/web/processor/: CertificatePostProcessor.java  RepresentationModelPostProcessor.java  TagPostProcessor.java  UserOrderItemPostProcessor.java  UserOrderResponsePostProcessor.java  UserPostProcessor.java  UserWithTagsPostProcessor.java
web/src/main/resources/: application-sample.properties  application-sample.yml
(+17 files in other folders)
