plugins {
    id 'org.springframework.boot' version '2.5.2' apply false
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {

    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}