dependencies {
    api project(':entity')
    api project(':util')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.apache.tomcat:tomcat-jdbc'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'
}