plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.epam.esm'
version '0.0.1'

repositories {
    mavenCentral()
}



dependencies {
    api project(':entity')
    api project(':util')

    implementation 'org.springframework:spring-orm'
    implementation 'org.hibernate:hibernate-core'

    implementation 'org.apache.tomcat:tomcat-jdbc'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'


    implementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}