plugins {
    id "io.spring.dependency-management"
}

dependencies {
    api project(':entity')
    api project(':util')

    implementation 'org.springframework:spring-orm'
    implementation 'org.hibernate:hibernate-core'

    implementation 'org.apache.tomcat:tomcat-jdbc'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'


    implementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}