dependencies {
    implementation project(':dao')
    api project(':util')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.4'
    implementation 'org.springframework:spring-orm'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'org.modelmapper:modelmapper:2.4.4'
}