dependencies {
    implementation project(':dao')
    api project(':util')

    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation 'org.springframework:spring-orm'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


    implementation 'org.modelmapper:modelmapper:2.4.4'
}