spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/data/dev
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=2