#jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

#datasource properties
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/databaseName
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#connection pool properties
#must be positive integers
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=2