apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':service')
    implementation project(':random')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}