apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':service')
    implementation project(':random')
    implementation 'org.cactoos:cactoos:0.50'
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}