apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':service')
    implementation project(':dao')
    implementation project(':entity')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'


    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.github.fge:json-patch:1.9'
}